{
  "name": "pcc-backend",
  "version": "1.0.0",
  "description": "Backend API for Passi City College Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test:infrastructure": "node test-infrastructure.js",
    "test:e2e:workflows": "node test-e2e-complete-workflows.js",
    "test:e2e:security": "node test-e2e-security-validation.js",
    "test:e2e:performance": "node test-e2e-performance.js",
    "test:e2e:all": "node run-all-e2e-tests.js",
    "test:e2e": "node run-all-e2e-tests.js",
    "test:services": "node scripts/test-external-services.js",
    "test:monitoring": "node test-monitoring.js",
    "deploy:check": "node scripts/deploy-production.js",
    "deploy:production": "NODE_ENV=production node scripts/deploy-production.js && npm start",
    "logs:view": "tail -f logs/app.log",
    "logs:error": "tail -f logs/error.log"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "openai": "^5.21.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.10.0"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "education",
    "portal",
    "api"
  ],
  "author": "Passi City College",
  "license": "ISC"
}
